<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-gT-iz5" userLabel="LoginStackView">
                                <rect key="frame" x="16" y="149" width="288" height="270.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-0w-IHI" userLabel="LogoImage">
                                        <rect key="frame" x="113" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-J5-ZkH" userLabel="LoginPrompt">
                                        <rect key="frame" x="81.5" y="78" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-Kw-c2u" userLabel="EmailField">
                                        <rect key="frame" x="0.0" y="114.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-HQ-5D1" userLabel="PasswordField">
                                        <rect key="frame" x="0.0" y="160.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-1I-PuL" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="206.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxj-on-tY7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="17P-rI-qF6" userLabel="SignupStackView">
                                        <rect key="frame" x="34.5" y="252.5" width="219" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-W8-bI5" userLabel="SignupPrompt">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-EH-c6a" userLabel="SignupLabel">
                                                <rect key="frame" x="164.5" y="0.0" width="54.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZvZ-1I-PuL" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="0bO-b1-t4d"/>
                                    <constraint firstItem="vTg-HQ-5D1" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="6FU-7J-8AY"/>
                                    <constraint firstItem="rfR-Kw-c2u" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="IHy-TV-QoP"/>
                                    <constraint firstItem="vTg-HQ-5D1" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="SVb-7U-OTq"/>
                                    <constraint firstItem="ZvZ-1I-PuL" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="ckc-UP-fW9"/>
                                    <constraint firstItem="BSe-J5-ZkH" firstAttribute="top" secondItem="AiH-0w-IHI" secondAttribute="bottom" constant="16" id="jdU-eb-GDX"/>
                                    <constraint firstItem="rfR-Kw-c2u" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="laE-nm-U52"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-Q8-36r" userLabel="FacebookLoginButton">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IpI-65-8JG"/>
                            <constraint firstItem="RnV-Q8-36r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JwZ-Le-buq"/>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJT-9I-dvl"/>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S7l-LW-Oxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnV-Q8-36r" secondAttribute="trailing" id="bfV-id-RVj"/>
                            <constraint firstItem="RnV-Q8-36r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-16" id="gyT-x8-zjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rfR-Kw-c2u" id="RPP-Ob-qoO"/>
                        <outlet property="loginWithFacebookButton" destination="RnV-Q8-36r" id="1m2-TP-4Id"/>
                        <outlet property="passwordField" destination="vTg-HQ-5D1" id="kC6-S9-1th"/>
                        <outlet property="signUpLabel" destination="WNP-EH-c6a" id="yno-DT-d8z"/>
                        <segue destination="Zbi-Tt-FMS" kind="show" identifier="LoginSegue" id="XCq-OT-yEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="34"/>
        </scene>
        <!--NavFromLoginToTabsController-->
        <scene sceneID="791-ta-wrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbi-Tt-FMS" userLabel="NavFromLoginToTabsController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fM-6B-5GA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9r-OD-LtZ" kind="relationship" relationship="rootViewController" id="e81-aR-Qkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-1q-9ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="34"/>
        </scene>
        <!--MapAndTableTabsController-->
        <scene sceneID="5no-ey-NCd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B9r-OD-LtZ" userLabel="MapAndTableTabsController" customClass="StudentsTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="QJl-hS-cdb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Urm-Pf-d43">
                            <connections>
                                <action selector="logout:" destination="B9r-OD-LtZ" id="PQt-bx-QzL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" id="4lY-Fv-NEg" userLabel="Refresh">
                                <connections>
                                    <action selector="refresh" destination="B9r-OD-LtZ" id="lbm-hJ-qCU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_pin" id="F6j-n4-Lyp" userLabel="AddPin">
                                <connections>
                                    <action selector="addPin:" destination="B9r-OD-LtZ" id="NjF-jz-JdV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="CPj-7f-hmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="addPinButton" destination="F6j-n4-Lyp" id="YCk-eg-7js"/>
                        <outlet property="refreshButton" destination="4lY-Fv-NEg" id="E6g-bV-hum"/>
                        <segue destination="kDv-Lg-pce" kind="relationship" relationship="viewControllers" id="kHk-K8-YyB"/>
                        <segue destination="a0z-bq-jzq" kind="relationship" relationship="viewControllers" id="boE-8u-bwj"/>
                        <segue destination="ujQ-Xt-5Yk" kind="presentation" identifier="InformationPostingSegue" id="cjC-Nx-31J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkL-F5-fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="34"/>
        </scene>
        <!--MapController-->
        <scene sceneID="k5r-22-okW">
            <objects>
                <viewController id="kDv-Lg-pce" userLabel="MapController" customClass="StudentsMapController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzz-a9-DIj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bl-og-UIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RmX-IG-A5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UVv-wX-j1f">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <connections>
                                    <outlet property="delegate" destination="kDv-Lg-pce" id="yaY-qo-orC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVv-wX-j1f" firstAttribute="bottom" secondItem="5Bl-og-UIT" secondAttribute="top" id="K8j-T7-R9z"/>
                            <constraint firstItem="UVv-wX-j1f" firstAttribute="top" secondItem="Tzz-a9-DIj" secondAttribute="bottom" id="S5r-Q4-tCl"/>
                            <constraint firstItem="UVv-wX-j1f" firstAttribute="leading" secondItem="RmX-IG-A5I" secondAttribute="leading" id="WuT-TE-R5K"/>
                            <constraint firstItem="UVv-wX-j1f" firstAttribute="trailing" secondItem="RmX-IG-A5I" secondAttribute="trailing" id="wDh-YN-fjo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" id="IMf-FY-5wE"/>
                    <connections>
                        <outlet property="mapView" destination="UVv-wX-j1f" id="vwX-mZ-qbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-q5-WJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="-342"/>
        </scene>
        <!--ListController-->
        <scene sceneID="KdI-TZ-JQh">
            <objects>
                <viewController id="a0z-bq-jzq" userLabel="ListController" customClass="StudentsListController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgv-UI-G94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentRecordCell" textLabel="gEO-tA-HAI" imageView="AfG-bQ-e6O" style="IBUITableViewCellStyleDefault" id="KFE-gE-P9B">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFE-gE-P9B" id="leN-oe-BPP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEO-tA-HAI">
                                            <rect key="frame" x="55" y="0.0" width="250" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="AfG-bQ-e6O">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a0z-bq-jzq" id="kmo-0I-t20"/>
                            <outlet property="delegate" destination="a0z-bq-jzq" id="zjv-hH-pI0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" id="FR9-7R-fh8"/>
                    <connections>
                        <outlet property="studentTableView" destination="Mgv-UI-G94" id="95S-cD-VYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiZ-W0-Lhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="424"/>
        </scene>
        <!--InformationPostingController-->
        <scene sceneID="qdA-Hz-619">
            <objects>
                <viewController id="wtb-Ha-Nbn" userLabel="InformationPostingController" customClass="InformationPostingController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUJ-At-CR3"/>
                        <viewControllerLayoutGuide type="bottom" id="vTV-uV-cab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAD-1e-fzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-ng-xzM" userLabel="InputContainer">
                                <rect key="frame" x="8" y="96" width="304" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-ZY-Wys" userLabel="MapStringPrompt">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-3v-MLZ" userLabel="MapStringTextField">
                                        <rect key="frame" x="0.0" y="56" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="wtb-Ha-Nbn" id="ZE8-L2-1Bw"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to show?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-f7-Xsd" userLabel="MediaURLPrompt">
                                        <rect key="frame" x="0.0" y="118" width="304" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt0-ql-sdU" userLabel="MediaURLTextField">
                                        <rect key="frame" x="0.0" y="174" width="304" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="wtb-Ha-Nbn" id="2s3-s9-4Id"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-Jh-stC" userLabel="MapViewContainer">
                                <rect key="frame" x="0.0" y="332" width="320" height="236"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-ih-YD3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                                        <connections>
                                            <outlet property="delegate" destination="wtb-Ha-Nbn" id="xZ9-Jr-KLf"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UJJ-ih-YD3" firstAttribute="leading" secondItem="uwO-Jh-stC" secondAttribute="leading" id="Usl-4K-nLW"/>
                                    <constraint firstItem="UJJ-ih-YD3" firstAttribute="top" secondItem="uwO-Jh-stC" secondAttribute="top" id="aSg-0i-u2f"/>
                                    <constraint firstItem="UJJ-ih-YD3" firstAttribute="trailing" secondItem="uwO-Jh-stC" secondAttribute="trailing" id="mjP-8y-4kZ"/>
                                    <constraint firstItem="UJJ-ih-YD3" firstAttribute="bottom" secondItem="uwO-Jh-stC" secondAttribute="bottom" id="sMM-NX-3kL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqa-ng-xzM" firstAttribute="top" secondItem="JUJ-At-CR3" secondAttribute="bottom" constant="32" id="3zv-g9-k6g"/>
                            <constraint firstItem="uwO-Jh-stC" firstAttribute="bottom" secondItem="vTV-uV-cab" secondAttribute="top" id="4fJ-Eu-M1s"/>
                            <constraint firstItem="uwO-Jh-stC" firstAttribute="top" secondItem="vqa-ng-xzM" secondAttribute="bottom" constant="32" id="9fH-tU-MKV"/>
                            <constraint firstItem="vqa-ng-xzM" firstAttribute="trailing" secondItem="hAD-1e-fzF" secondAttribute="trailing" constant="-8" id="E7I-P4-flp"/>
                            <constraint firstItem="uwO-Jh-stC" firstAttribute="trailing" secondItem="hAD-1e-fzF" secondAttribute="trailing" id="GI1-4l-PfJ"/>
                            <constraint firstItem="vqa-ng-xzM" firstAttribute="leading" secondItem="hAD-1e-fzF" secondAttribute="leading" constant="8" id="wYa-me-oLv"/>
                            <constraint firstItem="uwO-Jh-stC" firstAttribute="leading" secondItem="hAD-1e-fzF" secondAttribute="leading" id="yKb-r9-xEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zto-at-NMf">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="jrJ-lK-siW">
                            <connections>
                                <action selector="cancel" destination="wtb-Ha-Nbn" id="qlO-6N-Z8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapStringInput" destination="QR3-3v-MLZ" id="QE1-Pm-nvv"/>
                        <outlet property="mapStringPrompt" destination="WGP-ZY-Wys" id="ujD-wi-ydw"/>
                        <outlet property="mapView" destination="UJJ-ih-YD3" id="9dk-ok-pOe"/>
                        <outlet property="mediaURLInput" destination="Kt0-ql-sdU" id="KXW-aK-9hT"/>
                        <outlet property="mediaURLPrompt" destination="xXC-f7-Xsd" id="Yo3-LV-ZAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcz-3P-NfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="1621"/>
        </scene>
        <!--NavToInformationPostController-->
        <scene sceneID="iFo-xU-4fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ujQ-Xt-5Yk" userLabel="NavToInformationPostController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lli-oj-4d7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtb-Ha-Nbn" kind="relationship" relationship="rootViewController" id="Pum-Zd-xec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GL-Kz-4Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="866"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
