<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-gT-iz5" userLabel="LoginStackView">
                                <rect key="frame" x="16" y="149" width="288" height="270.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="AiH-0w-IHI" userLabel="LogoImage">
                                        <rect key="frame" x="113" y="0.0" width="62" height="62"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-J5-ZkH" userLabel="LoginPrompt">
                                        <rect key="frame" x="81.5" y="78" width="125" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-Kw-c2u" userLabel="EmailField">
                                        <rect key="frame" x="0.0" y="114.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-HQ-5D1" userLabel="PasswordField">
                                        <rect key="frame" x="0.0" y="160.5" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-1I-PuL" userLabel="LoginButton">
                                        <rect key="frame" x="0.0" y="206.5" width="288" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxj-on-tY7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="17P-rI-qF6" userLabel="SignupStackView">
                                        <rect key="frame" x="34.5" y="252.5" width="219" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-W8-bI5" userLabel="SignupPrompt">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-EH-c6a" userLabel="SignupLabel">
                                                <rect key="frame" x="164.5" y="0.0" width="54.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZvZ-1I-PuL" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="0bO-b1-t4d"/>
                                    <constraint firstItem="vTg-HQ-5D1" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="6FU-7J-8AY"/>
                                    <constraint firstItem="rfR-Kw-c2u" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="IHy-TV-QoP"/>
                                    <constraint firstItem="vTg-HQ-5D1" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="SVb-7U-OTq"/>
                                    <constraint firstItem="ZvZ-1I-PuL" firstAttribute="leading" secondItem="Vqb-gT-iz5" secondAttribute="leading" id="ckc-UP-fW9"/>
                                    <constraint firstItem="BSe-J5-ZkH" firstAttribute="top" secondItem="AiH-0w-IHI" secondAttribute="bottom" constant="16" id="jdU-eb-GDX"/>
                                    <constraint firstItem="rfR-Kw-c2u" firstAttribute="trailing" secondItem="Vqb-gT-iz5" secondAttribute="trailing" id="laE-nm-U52"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-Q8-36r" userLabel="FacebookLoginButton">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IpI-65-8JG"/>
                            <constraint firstItem="RnV-Q8-36r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JwZ-Le-buq"/>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LJT-9I-dvl"/>
                            <constraint firstItem="Vqb-gT-iz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S7l-LW-Oxs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnV-Q8-36r" secondAttribute="trailing" id="bfV-id-RVj"/>
                            <constraint firstItem="RnV-Q8-36r" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-16" id="gyT-x8-zjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="rfR-Kw-c2u" id="RPP-Ob-qoO"/>
                        <outlet property="loginWithFacebookButton" destination="RnV-Q8-36r" id="1m2-TP-4Id"/>
                        <outlet property="passwordField" destination="vTg-HQ-5D1" id="kC6-S9-1th"/>
                        <outlet property="signUpLabel" destination="WNP-EH-c6a" id="yno-DT-d8z"/>
                        <segue destination="Zbi-Tt-FMS" kind="show" identifier="LoginSegue" id="XCq-OT-yEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="34"/>
        </scene>
        <!--MapController-->
        <scene sceneID="yAW-4F-XQ8">
            <objects>
                <viewController id="spM-vl-L4q" userLabel="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxm-63-aEa"/>
                        <viewControllerLayoutGuide type="bottom" id="h07-xk-V6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUF-Bg-uYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kBl-ED-hT3"/>
                    <navigationItem key="navigationItem" id="Iy5-36-WzQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZo-Dr-v7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="34"/>
        </scene>
        <!--NavFromLoginToTabsController-->
        <scene sceneID="791-ta-wrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbi-Tt-FMS" userLabel="NavFromLoginToTabsController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fM-6B-5GA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9r-OD-LtZ" kind="relationship" relationship="rootViewController" id="e81-aR-Qkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjW-1q-9ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="34"/>
        </scene>
        <!--MapAndTableTabsController-->
        <scene sceneID="5no-ey-NCd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B9r-OD-LtZ" userLabel="MapAndTableTabsController" customClass="StudentsTabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="QJl-hS-cdb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Urm-Pf-d43">
                            <connections>
                                <action selector="logout:" destination="B9r-OD-LtZ" id="PQt-bx-QzL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CPj-7f-hmM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="spM-vl-L4q" kind="relationship" relationship="viewControllers" id="6uM-UB-fpZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkL-F5-fro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
